spring.application.name=intelliresume-ap
# ----- H2 In-Memory Database Configuration (??????) -----

# ?????testdb?H2????? (?????????)
spring.datasource.url=jdbc:h2:mem:testdb
# H2????????
spring.datasource.driverClassName=org.h2.Driver
# H2???????'sa'
spring.datasource.username=sa
# H2????????
spring.datasource.password=

# ----- JPA/Hibernate Configuration (????) -----

# create-drop???????????????Entity??????????????????
# ???????????????????????
spring.jpa.hibernate.ddl-auto=create-drop
# ????????SQL???????
spring.jpa.show-sql=true

# ----- H2 Console Configuration (??????????) -----
# ?????????????H2?????????????????
spring.h2.console.enabled=true